
{   "zookeeper_adapter": "enp0s3"

    ,
    "workers":[
        {"remote_hostname": "10.0.0.4",
            "remote_username": "vagrant",
            "remote_password": "",
            "remote_pkey_path": "/home/vagrant/icn-stage/.vagrant/machines/default/virtualbox/private_key",
            "actor_id": "1"
            },
            {"remote_hostname": "10.0.0.5",
            "remote_username": "vagrant",
            "remote_password": "",
            "remote_pkey_path": "/home/vagrant/icn-stage/.vagrant/machines/default/virtualbox/private_key",
            "actor_id": "2"
            },
            {"remote_hostname": "10.0.0.6",
            "remote_username": "vagrant",
            "remote_password": "",
            "remote_pkey_path": "/home/vagrant/icn-stage/.vagrant/machines/default/virtualbox/private_key",
            "actor_id": "3"
            },
            {"remote_hostname": "10.0.0.7",
            "remote_username": "vagrant",
            "remote_password": "",
            "remote_pkey_path": "/home/vagrant/icn-stage/.vagrant/machines/default/virtualbox/private_key",
            "actor_id": "4"
            },
            {"remote_hostname": "10.0.0.8",
            "remote_username": "vagrant",
            "remote_password": "",
            "remote_pkey_path": "/home/vagrant/icn-stage/.vagrant/machines/default/virtualbox/private_key",
            "actor_id": "5"
            },
            {"remote_hostname": "10.0.0.9",
            "remote_username": "vagrant",
            "remote_password": "",
            "remote_pkey_path": "/home/vagrant/icn-stage/.vagrant/machines/default/virtualbox/private_key",
            "actor_id": "6"
            }
        ],
    "controllers":[
        {"remote_hostname": "10.0.0.1",
            "remote_username": "vagrant",
            "remote_password": "",
            "remote_pkey_path": "/home/vagrant/icn-stage/.vagrant/machines/default/virtualbox/private_key",
            "controller_id": "1", "port": "2880",
 	    "DataDir" : "data/controller_1",
            "ClientPort": "2181",
            "ClientPortAddress": "10.0.2.15"
 
            },
            {"remote_hostname": "10.0.0.2",
            "remote_username": "vagrant",
            "remote_password": "",
            "remote_pkey_path": "/home/vagrant/icn-stage/.vagrant/machines/default/virtualbox/private_key",
            "controller_id": "2", "port": "2880",
 	    "DataDir" : "data/controller_2",
            "ClientPort": "2181",
            "ClientPortAddress": "10.0.2.15"
            },
            {"remote_hostname": "10.0.0.3",
            "remote_username": "vagrant",
            "remote_password": "",
            "remote_pkey_path": "/home/vagrant/icn-stage/.vagrant/machines/default/virtualbox/private_key",
            "controller_id": "3", "port": "2880",
 	    "DataDir" : "data/controller_3",
            "ClientPort": "2181",
            "ClientPortAddress": "10.0.2.15"
            }
        ],"settings": {
            "TickTime": "5000",
            "MinSessionTimeout": "30000",
            "MaxSessionTimeout": "60000",
            "InitLimit": "10",
            "SyncLimit": "5",
            "MaxClientCnxns": "200"
            }

}
