00:00:00 ------------------------------------------------------------
00:00:00 Server listening on TCP port 10005
00:00:00 TCP window size: 0.08 MByte (default)
00:00:00 ------------------------------------------------------------
00:00:02 [  4] local 10.0.2.15 port 10005 connected with 10.0.0.1 port 58250
00:00:07 [ ID] Interval       Transfer     Bandwidth
00:00:07 [  4]  0.0- 5.0 sec  0.57 MBytes  0.96 Mbits/sec
00:00:12 [  4]  5.0-10.0 sec  0.57 MBytes  0.95 Mbits/sec
00:00:17 [  4] 10.0-15.0 sec  0.57 MBytes  0.95 Mbits/sec
00:00:22 [  4] 15.0-20.0 sec  0.57 MBytes  0.95 Mbits/sec
00:00:27 [  4] 20.0-25.0 sec  0.57 MBytes  0.96 Mbits/sec
00:00:32 [  4] 25.0-30.0 sec  0.54 MBytes  0.90 Mbits/sec
00:00:37 [  4] 30.0-35.0 sec  0.57 MBytes  0.95 Mbits/sec
00:00:42 [  4] 35.0-40.0 sec  0.57 MBytes  0.95 Mbits/sec
00:00:47 [  4] 40.0-45.0 sec  0.57 MBytes  0.96 Mbits/sec
00:00:52 [  4] 45.0-50.0 sec  0.57 MBytes  0.95 Mbits/sec
00:00:57 [  4] 50.0-55.0 sec  0.57 MBytes  0.95 Mbits/sec
00:01:02 [  4] 55.0-60.0 sec  0.57 MBytes  0.96 Mbits/sec
00:01:07 [  4] 60.0-65.0 sec  0.57 MBytes  0.95 Mbits/sec
00:01:12 [  4] 65.0-70.0 sec  0.57 MBytes  0.95 Mbits/sec
00:01:17 [  4] 70.0-75.0 sec  0.57 MBytes  0.96 Mbits/sec
00:01:22 [  4] 75.0-80.0 sec  0.57 MBytes  0.95 Mbits/sec
00:01:27 [  4] 80.0-85.0 sec  0.57 MBytes  0.95 Mbits/sec
00:01:32 [  4] 85.0-90.0 sec  0.57 MBytes  0.96 Mbits/sec
00:01:37 [  4] 90.0-95.0 sec  0.57 MBytes  0.95 Mbits/sec
00:01:42 [  4] 95.0-100.0 sec  0.57 MBytes  0.95 Mbits/sec
00:01:47 [  4] 100.0-105.0 sec  0.54 MBytes  0.90 Mbits/sec
