
# (Mandatory)
#Name=NDN Name
#
# (Optional)
#ContentDelay=Milliseconds [>=0]
#FreshnessPeriod=Milliseconds [>=0]
#ContentType=NNI [>=0]
#ContentBytes=NNI [>0]
#Content=String
#SigningInfo=String [examples below]

##########
# EXAMPLES
##########
Name=/example/A
Content=AAAAAAAA
##########
Name=/example/B
Content=BBBBBBBB
##########
